<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB APis</title>
    <style>
    :root{
     --blue-color:#00ffdd;
     --dark-color:#222;  
    }

    .card{
     display: inline-block;
     background-color: var(--dark-color);
     color: var(--blue-color);   
    }

    .card figcaption{
    padding: 1rem;
    }

    .rotate-45{
    transform: rotate(45deg);    
    }

    .rotate-135{
     transform: rotate(135deg);   
    }

    .opacity-80{
        opacity: .8;
    }

    .sepia{
        filter: sepia(1);
    }

    .eventos-flujo div {
        padding: 4rem;
        font-size: 2rem;
        text-align: center;
    }
    .uno{
        background-color: turquoise;
    }
    .dos{
        background-color: cyan;
    }
    .tres{
        background-color: lightseagreen;
    }
    </style>
</head>
<body>
<h1>WEB APIs</h1>    
<h2>DOM: Document Objet Model</h2>
<h2>BOM: Browser Object Model</h2>
<h2>CSSOM: CSS Object Model</h2>
<h2>WEB APIs</h2>
<ul>
<li>Eventos</li>
<li>Forms</li>
<li>AJAX - Fetch</li>
<li>History</li>
<li>Web Storage</li>
<li>Geolocation</li>
<li>Drag & Drop</li>
<li>Indexed DB</li>
<li>Canvas</li>
<li>MatchMedia</li>
<li>etc..</li>
</ul>
<br>
<hr>
<br>
<h3>Manejo del DOM</h3>
<p id="que-es">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
    Accusantium iusto, fugit inventore quas cumque similique! 
    Sit placeat, ex et ullam aut nostrum, 
    reiciendis id labore fuga laborum consectetur. Veniam, repellat!
</p>
<nav id="menu">
    <ul>
        <li><a href="#">Seccion 1</a></li>
        <li><a href="#">Seccion 2</a></li>
        <li><a href="#">Seccion 3</a></li>
        <li><a href="#">Seccion 4</a></li>
        <li><a href="#">Seccion 5</a></li>
    </ul>
</nav>         
<input type="text" name="nombre" placeholder="Nombre">
<a class="link-dom" href="DOM.html" style="background-color: #00ffdd; color: black;" data-id ="1" data-description="Document Object Model">Dom</a>
<section class="cards">
    <figure class="card">
        <img src="https://placeimg.com/200/200/tech" alt="Tech">
        <figcaption>Tecnologia</figcaption>
    </figure>
    <figure class="card">
        <img src="https://placeimg.com/200/200/animals" alt="Animals">
        <figcaption>Animales</figcaption>
    </figure>
    <figure class="card">
        <img src="https://placeimg.com/200/200/people" alt="People">
        <figcaption>Personas</figcaption>
    </figure>
    <figure class="card">
        <img src="https://placeimg.com/200/200/arch" alt="Archi">
        <figcaption>Arquitectura</figcaption>
    </figure>
    <figure class="card">
        <img src="https://placeimg.com/200/200/nature" alt="Nature">
        <figcaption>Naturaleza</figcaption>
    </figure>
</section>
<template id="template-card">
    <figure class="card">
    <img>   
    <figcaption></figcaption>
    </figure>
</template>
<h3>Eventos en Javascript</h3>
<h4>Manejadores de Eventos</h4>
<button onclick="holaMundo()">Evento con el Atributo HTML</button>
<br><br>
<button id="evento-semantico">Evento con Manejador Semantico</button>
<br><br>
<button id="evento-multiple">Evento con Manejador Multiple</button>
<br><br>
<button id="evento-remover">Removiendo Eventos con Manejadores Multiples</button>
<br><br><br>
<h4>Flujo de Eventos</h4>
<section class="eventos-flujo">
<div class="uno">
    1
    <div class="dos">
        2
        <div class="tres">
            3
        <a href="http://fixedtechnology.mypressonline.com/" target="_blank" rel="noopener">Tech And Solutions</a>
        </div>
    </div>
</div>
</section>
<h3>Manejo del BOM</h3>
<script src="/dom.js"></script>
</body>
</html>